<!DOCTYPE HTML>
<!--
	Surya Manian
-->
<html>
	<head>
		<title>Surya Manian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1 style="color: azure"><strong>Surya Manian</strong></h1>
							<p>I am a Data Analyst with a knack for numbers, with the ability to collect, clean, and analyze data, as well as to communicate the findings through visualizations and reports. Technical skills like SQL, Python, Excel, Power BI & Tableau equipped me to provide better recommendations to my clients.</p>						
								<div class="inner">
							<ul class="icons">
								<li><a href="https://public.tableau.com/app/profile/surya.manian" target="_blank" class="icon brands style2 fa-houzz"><span class="label">T</span></a></li>
								<li><a href="http://www.linkedin.com/in/surya-manian" target="_blank" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/maniansurya99" target="_blank" class="icon brands style2 fa-github"><span class="label"> Github </span></a></li>
																<li><a href="mailto:maniansurya99@gmail.com" target="_blank" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
						</div>
						<div class="image">
							<img src="images/banner2.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Citi Bike Project Management Analytics with Tableau</h2>
							<p>Citi Bike Program has implemented a robust infrastructure for collecting The City of New York's bicycling data. The management wanted me as an analyst to investigate and suggest some changes for more revenue. And I prepared a Tableau dashboard to provide more insights to the management.</p>
							<ul class="actions stacked">
								<li><a href="https://public.tableau.com/views/citibikeprojectanalyticsdashboard/Dashboard1?:language=en-GB&:display_count=n&:origin=viz_share_link" target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/citibike.png" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Smart Metering Company: Database Creation & Implementation with SQL</h2>
							<p>Our team designed the database for a smart metering company. The company helps consumers manage resource consumption more sustainably. We gathered business requirements & designed ERD, logical diagram. In the end, we used SQL to create, insert, modify & retrieve insightful data.</p>
							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/pulse/smart-metering-company-database-creation-sql-sam-thomas-/?trackingId=HEUeIvZYTdC8%2BLjqXHKuzA%3D%3D" target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Bike Sales Dashboard with Excel</h2>
							<p>As a marketing analyst, I analyzed customer data of a bike company. I prepared a dashboard to test the causation of various factors like customer marital status, region, gender, salary, commute distance, and education on the sale.</p>
							<ul class="actions stacked">
								<li><a href="https://github.com/SamTom01/excel_projects/tree/main/Bike%20Sales%20Dashboard" target="_blank" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Check My Other Works</h2>
							<p></p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="https://github.com/SamTom01/hospital_database" target="_blank" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Hospital Database: creation & insights with SQL</h3>
										<p>In this project, I created a hospital database with the provided logical diagram and metadata. Provided insights with SQL</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://www.linkedin.com/posts/sam%7Ethomas_success-team-dataanalysis-activity-6955875156237910016-1L8h?utm_source=share&utm_medium=member_desktop" target="_blank" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Figuring Out!</h3>
										<p>In the post, I share my journey to evolving into a better leader. And how others could find their leadership style</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://github.com/SamTom01/Flight_traffic_analyzes/blob/main/Flight%20Traffic%20Analytics.ipynb" target="_blank" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Flight Traffic Analytics with Python</h3>
										<p>In this project, I analayzed the traffic of flights going thourgh an airport. And I submitted my recommendations to the airport management</p>
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://docs.google.com/document/d/1UiVOZIzQZ2ljJqfP72FNAHAm27Xgq0dvvRX0xIH3VXY/edit?usp=sharing" target="_blank" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Practice SQL with Leetcode</h3>
										<p></p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->


				<!-- Seven -->


				<!-- Footer -->
					<footer class="wrapper style1 align-center">
					<div class="inner">
							<ul class="icons">
	
							</ul>
							<p> </p>
						</div>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
